# RestaurantApi

./: Restaurant.Api.http  Restaurant.sln  Restaurants.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Restaurant.Api/: WeatherForecast.cs
Restaurant.Api/Controllers/: WeatherForecastController.cs
Restaurant.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj  Restaurants.Infrastructure.csproj
Restaurant.Infrastructure/Database/: ApplicationDbContext.cs
Restaurant.Infrastructure/Migrations/: 20251014192439_initialMigration.cs
Restaurant.Presentation/: Restaurant.Application.csproj  Restaurants.Application.csproj
Restaurants.Api/: Program.cs  Restaurants.Api.csproj  Restaurants.Api.http  appsettings.Development.json
Restaurants.Api/Controllers/: DishesController.cs  RestaurantController.cs
Restaurants.Api/Middleware/: ExceptionHandler.cs  RequestTimeMeasureMiddleware.cs
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishValidator.cs
Restaurants.Application/Dishes/Commands/DeleteDish/: DeleteDishCommand.cs  DeleteDishCommandHandler.cs
Restaurants.Application/Dishes/Dto/: CreateDishDto.cs  DishDto.cs
Restaurants.Application/Dishes/Queries/: GetDishByIdQuery.cs  GetDishByIdQueryHandler.cs
Restaurants.Application/Dishes/Queries/GetAllDishes/: GetAllDishesQuery.cs  GetAllDishesQueryHandler.cs
Restaurants.Application/Dishes/Queries/GetDishById/: GetDishByIdQuery.cs  GetDishByIdQueryHandler.cs
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/Mapper/: AutoMapperProfile.cs
Restaurants.Application/Mapper/DishMapper/: DishMapperProfile.cs
Restaurants.Application/Mapper/RestaurantMapper/: RestaurantMapperProfile.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Dto/: CreateRestaurantDto.cs  RestaurantDto.cs
Restaurants.Application/Restaurants/Queries/: GetAllRestaurantQuery.cs  GetAllRestaurantQueryHandler.cs
Restaurants.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Restaurants.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
(+12 files in other folders)
