<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    <ProjectReference Include="..\Restaurant.Api\Restaurants.Api.csproj" />
    <ProjectReference Include="..\Restaurant.Domain\Restaurants.Domain.csproj" />

  </ItemGroup>

</Project>
